Base64Convertor/MainContent.xaml

<UserControl x:Class="Base64Convertor.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Base64Convertor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="800">
   <UserControl.Resources>
       <!--#region Border Styles -->
       <Style x:Key="backgroudstyle" TargetType="{x:Type Border}">
           <Style.Triggers>
               <EventTrigger RoutedEvent="Loaded">
                   <BeginStoryboard>
                       <Storyboard>
                           <PointAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.StartPoint)" Duration="0:0:1" From="-2,0.5" To="2,0.5">
                           </PointAnimation>
                           <ThicknessAnimation Storyboard.TargetProperty="(Border.BorderThickness)" Duration="0:0:0.5" From="0 0 0 1" To="0 0 0 0" RepeatBehavior="Forever" AutoReverse="True">
                           </ThicknessAnimation>
                       </Storyboard>
                   </BeginStoryboard>
               </EventTrigger>
           </Style.Triggers>
       </Style>
       <Style x:Key="arrowStyle" TargetType="{x:Type Border}">
           <Style.Triggers>
               <EventTrigger RoutedEvent="Loaded">
                   <BeginStoryboard>
                       <Storyboard>
                           <DoubleAnimation Storyboard.TargetProperty="Height" From="70" To="40" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
                           <DoubleAnimation Storyboard.TargetProperty="Width" From="70" To="40" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
                           <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 0 0 160" To="0 0 0 95" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"></ThicknessAnimation>
                       </Storyboard>
                   </BeginStoryboard>
               </EventTrigger>
           </Style.Triggers>
       </Style>
       <Style x:Key="ButtonStyle" TargetType="{x:Type Border}">
           <Style.Triggers>
               <EventTrigger RoutedEvent="PreviewMouseDown">
                   <BeginStoryboard>
                       <Storyboard>
                           <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].Offset" Duration="0:0:0.4" From="1" To="3" AutoReverse="True"></DoubleAnimation>
                       </Storyboard>
                   </BeginStoryboard>
               </EventTrigger>
           </Style.Triggers>
       </Style>
       <!--#endregion-->
    </UserControl.Resources>

    <Grid  >
        <StackPanel Panel.ZIndex="1" Height="300" Width="500" x:Name="MoreEncoding" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!-- todo -->

        </StackPanel>
        <Grid x:Name="MainContainer" Panel.ZIndex="0" >
            <!--#region Background -->
            <Border BorderThickness="1" x:Name="MainBackground" CornerRadius="0 0 5 5" Style="{StaticResource backgroudstyle}" BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.51,0.75" StartPoint="2,0.5" SpreadMethod="Repeat">
                        <GradientStop Color="#FF171717" Offset="0.5"/>
                        <GradientStop Color="#FF5D0000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--#endregion-->

            <!--#region More Encoding -->
            <Grid Margin="0 0 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border PreviewMouseDown="OnMoreEncodingButtonPressed" Panel.ZIndex="1" Cursor="Hand" CornerRadius="5" BorderThickness="1 0.5 1 1.8" Background="Transparent" Width="120" Height="25" Style="{Binding Source={StaticResource ButtonStyle}}">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Panel.ZIndex="0" TextAlignment="Center" Text="More Encoding" Foreground="White" FontSize="14" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,2" ></TextBlock>
                <materialDesign:PackIcon Panel.ZIndex="0" Kind="ReadMoreOutline" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></materialDesign:PackIcon>
            </Grid>

            <!--#endregion-->

            <!--#region Sections -->
            <TextBox Cursor="Hand" x:Name="TextBoxLeft" PreviewMouseDown="LeftTextBoxBase_OnPreviewMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2 1 2 3" Width="300" Height="50" Background="Transparent" CaretBrush="White" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP Light" SelectionBrush="#FFDD9797" HorizontalAlignment="Left" Margin="35,35,0,0">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Cursor="Hand" x:Name="TextBoxRight"  PreviewMouseDown="RightTextBoxBase_OnPreviewMouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2 1 2 3" Width="300" Height="50" Background="Transparent" CaretBrush="White" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe WP Light" SelectionBrush="#FFDD9797" HorizontalAlignment="Right" Margin="0,0,35,35" UndoLimit="1000">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="White" Offset="0.726"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock x:Name="RightText" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Margin="0,40,36,0"></TextBlock>
            <TextBlock x:Name="LeftText" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Margin="36,108,0,0"></TextBlock>
            <!--#endregion-->

            <!--#region Helper -->
            <Grid Visibility="Collapsed" x:Name="FirstShow" Margin="0">
                <Border  BorderThickness="0 0 1 1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,95" RenderTransformOrigin="0.5,0.5" Style="{Binding Source={StaticResource arrowStyle}}">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.2,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Text="Click On Icon To Copy The Result" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Width="120" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,190" FontSize="16" FontFamily="Segoe UI Light" ></TextBlock>
                <materialDesign:PackIcon x:Name="FirstIco" Width="30" Height="30" Foreground="White" Kind="LockOpenVariantOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"></materialDesign:PackIcon>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="FirstShow1" Margin="430,0,0,0">
                <Border  BorderThickness="0 0 1 1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,95" RenderTransformOrigin="0.5,0.5" Style="{Binding Source={StaticResource arrowStyle}}">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.2,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Text="Use This Section For Decode" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Width="120" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,190" FontSize="16" FontFamily="Segoe UI Light" ></TextBlock>
            </Grid>

            <Grid Visibility="Collapsed" x:Name="FirstShow2" Margin="0,65,430,0">
                <Border  BorderThickness="0 0 1 1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,95" RenderTransformOrigin="0.5,0.5" Style="{Binding Source={StaticResource arrowStyle}}">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.2,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Text="Use This Section For Encode" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Width="120" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,190" FontSize="16" FontFamily="Segoe UI Light" ></TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region Icons -->
            <Grid Opacity="0" x:Name="EncodePurpose" Margin="0">
                <Border Panel.ZIndex="1" BorderThickness="0" BorderBrush="White" Background="Transparent" Cursor="Hand" PreviewMouseDown="DecodeResult_OnPreviewMouseDown" Width="30" Height="30" Margin="0,0,0,10" ></Border>
                <materialDesign:PackIcon Panel.ZIndex="0" Width="30" Height="30" Foreground="White" Kind="LockOpenVariantOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"></materialDesign:PackIcon>
                <TextBlock x:Name="PurposeTextEncode" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Decode" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Margin="0,46,0,0"></TextBlock>
            </Grid>
            <Grid Opacity="0" x:Name="DecodePurpose">
                <Border Panel.ZIndex="1" BorderThickness="0" BorderBrush="White" Background="Transparent" Cursor="Hand" PreviewMouseDown="EncodeResult_OnPreviewMouseDown" Width="30" Height="30" Margin="0,0,0,10" ></Border>
                <materialDesign:PackIcon Panel.ZIndex="0" Width="30" Height="30" Foreground="White" Kind="LockCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"></materialDesign:PackIcon>
                <TextBlock x:Name="PurposeTextDecode" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Encode" Foreground="White" FontSize="16" FontFamily="Segoe UI Light" Margin="0,46,0,0"></TextBlock>
            </Grid>
            <!--#endregion-->

            <!--#region State -->
            <Grid x:Name="StateValues">
                <Border Margin="5 0 0 5" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <TextBlock TextAlignment="Left" x:Name="EncodeState" Text="{Binding Path=State}" Foreground="White" Height="27" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Light" Padding="4,5.5,4,0" Margin="5,0,0,0"/>
                </Border>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
