Base64Convertor/MoreEncoding.xaml

<UserControl x:Class="Base64Convertor.MoreEncoding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Base64Convertor"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].Offset" Duration="0:0:0.4" From="1" To="3" AutoReverse="True"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <local:Encodings x:Key="Encodings" ></local:Encodings>
    </UserControl.Resources>

    <Border CornerRadius="10" Height="300" Width="500">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF540000" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!--<Border Width="250" Height="50" VerticalAlignment="Top" Margin="0,45,0,0" Background="Transparent"></Border>-->
            <ComboBox DataContext="{Binding Source={StaticResource Encodings}}" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.HintOpacity="100" materialDesign:HintAssist.Hint="Select An Encoding Type" Cursor="Hand" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  x:Name="ComboBoxEncodes" Loaded="FrameworkElement_OnLoaded" VerticalAlignment="Top" IsDropDownOpen="False" materialDesign:ComboBoxAssist.ClassicMode="True"  materialDesign:ComboBoxAssist.ShowSelectedItem="True" Background="Black" Height="60" Width="300" Margin="0,45,0,0" Foreground="White" FontSize="19" FontFamily="Segoe WP Light">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--<Border Cursor="Hand" Background="Transparent" Panel.ZIndex="1"></Border>-->
                            <TextBlock Panel.ZIndex="0"  Text="{Binding EncodeName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Panel.ZIndex="0" Margin="0,0,10,-70" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border PreviewMouseDown="OnMoreEncodingButtonPressed" Panel.ZIndex="1" Cursor="Hand" CornerRadius="5" BorderThickness="1 0.5 1 1.8" Background="Transparent" Width="120" Height="35" Style="{Binding Source={StaticResource ButtonStyle}}">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock Panel.ZIndex="0" TextAlignment="Center" Text="Select" Foreground="White" FontSize="20" FontFamily="Segoe UI Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,2" ></TextBlock>
                <materialDesign:PackIcon Width="20" Height="20" Panel.ZIndex="0" Kind="SelectDrag" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,1,0,0"></materialDesign:PackIcon>
            </Grid>
        </Grid>
    </Border>
</UserControl>
